<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 24px;
          height: 24px;
          stroke: #000;
          stroke-width: 1;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #000;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg>
          <title id="ellypsisIconTitle">Ellypsis</title>
          <use xlink:href="./ikonate.svg#ellypsis"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="rectangleIconTitle">Rectangle</title>
          <use xlink:href="./ikonate.svg#rectangle"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="checkboxIconTitle">Checkbox (selected)</title>
          <use xlink:href="./ikonate.svg#checkbox"></use>
        </svg></div>
      <div class="main__item"><svg>
          <title id="tagIconTitle">Tag</title>
          <use xlink:href="./ikonate.svg#tag"></use>
        </svg></div>
    </div>

  </body>

</html>