<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">
    <title>Ikonate</title>
    <style>
      :root {
        --grey--light: #fafaff;
        --white: #ffffff;
      }

      body {
        background: var(--grey--light);
      }

      .main {
        width: 1152px;
        text-align: center;
        margin: 0 auto;
      }

      .main__item {
        background: var(--white);
        border-radius: 4px;
        padding: 20px;
        display: inline-block;
        margin: 10px;
      }

      .main__item svg {
          width: 24px;
          height: 24px;
          stroke: #000;
          stroke-width: 1;
          stroke-linecap: round;
          stroke-linejoin: round;
          fill: none;
          color: #000;
  }</style>
  </head>

  <body>
    <div class="main">
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="ellypsisIconTitle">
          <title id="ellypsisIconTitle">Ellypsis</title>
          <circle cx="12" cy="12" r="1"></circle>
          <circle cx="6" cy="12" r="1"></circle>
          <circle cx="18" cy="12" r="1"></circle>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="rectangleIconTitle">
          <title id="rectangleIconTitle">Rectangle</title>
          <rect width="18" height="18" x="3" y="3"></rect>
        </svg></div>
      <div class="main__item"><svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" aria-labelledby="checkboxIconTitle">
          <title id="checkboxIconTitle">Checkbox (selected)</title>
          <rect x="21" y="3" width="18" height="18" rx="1" transform="rotate(90 21 3)"></rect>
          <path d="M6.66666 12.6667L9.99999 16L17.3333 8.66669"></path>
        </svg></div>
      <div class="main__item"><svg role="img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" aria-labelledby="tagIconTitle">
          <title id="tagIconTitle">Tag</title>
          <path d="M8 18l-6-6 6-6h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H8z"></path>
        </svg></div>
    </div>

  </body>

</html>